Writing orders from stack 2022-06-25 at 13:03:56 EST
RECEIPT
Item 1: Black coffee | Cost: 0.85
TOTAL COST OF ORDER: 0.85

Writing orders from stack 2022-06-29 at 20:29:47 PDT
RECEIPT
Item 1: Black coffee-milk | Cost: 1.00
TOTAL COST OF ORDER: 1.00

Writing orders from stack 2022-07-01 at 11:43:53 PDT
RECEIPT
Item 1: Hot Water | Cost: 0.00
TOTAL COST OF ORDER: 0.00

Writing orders from stack 2022-07-01 at 12:24:22 PDT
RECEIPT
Item 1: Black coffee-milk | Cost: 1.00
TOTAL COST OF ORDER: 1.00

Writing orders from stack 2022-07-01 at 12:24:22 PDT
RECEIPT
Item 1: Black coffee-Espresso Shot | Cost: 1.20
TOTAL COST OF ORDER: 1.20

